{{define "sidebar"}}
<div class="col-md-3 blog-sidebar">
  <div class="p-4 mb-3 bg-white rounded shadow-sm">
    <h1><a href="/" class="link-dark text-decoration-none">Gerty</a></h1>
    <p class="mb-0">Less is more</p>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Catagiories</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">未分类</a></li>
      <li><a href="#">模板</a></li>
      <li><a href="#">数据库</a></li>
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Authors</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">Gray</a></li>
      <li><a href="#">Auto</a></li>
      <li><a href="#">Gerty</a></li>
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>链接</h5>
    <ol class="list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="{{ RouteName2URL "auth.register" }}">Register</a></li>
      <li><a href="#">Login</a></li>
    </ol>
  </div>
</div>
{{end}}