{{define "sidebar"}}
<div class="col-md-3 blog-sidebar">
  <div class="p-4 mb-3 bg-white rounded shadow-sm">
    <h1><a href="/" class="link-dark text-decoration-none">Gerty</a></h1>
    <p class="mb-0">Less is more</p>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Catagiories</h5>
    <ol class="list-unstyled mb-0">
      {{ range $key, $cat := .Catagiories }}
        <li><a href="{{ $cat.Link }}">{{ $cat.Name }}</a></li>
      {{ end }}
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>Authors</h5>
    <ol class="list-unstyled mb-0">
      {{ range $key, $user := .Users }}
        <li><a href="{{ $user.Link }}">{{ $user.Name }}</a></li>
      {{ end }}
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>链接</h5>
    <ol class="list-unstyled">
      <li><a href="#">About us</a></li>
      {{ if .isLogined }}
        <li><a href="{{ RouteName2URL "articles.create" }}">Create</a></li>
        <li class="mt-3">
          <form action="{{ RouteName2URL "auth.logout" }}" method="POST" onsubmit="return confirm('确定要退出吗？');">
            <button class="btn btn-block btn-outline-danger btn-sm" type="submit" name="button">Quit</button>
          </form>
        </li>
      {{ else }}
        <li><a href="{{ RouteName2URL "auth.register" }}">Register</a></li>
        <li><a href="{{ RouteName2URL "auth.login" }}">Login</a></li>
      {{ end }}
    </ol>
  </div>
</div>
{{end}}