
{{define "form-fields"}}
  <div class="form-group mt-3">
    <label for="title">标题</label>
    <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{ .Article.Title }}" required>
    {{ with .Errors.title }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="body">内容</label>
    <textarea name="body" cols="30" rows="10" class="form-control {{if .Errors.body }}is-invalid {{end}}">{{ .Article.Body }}</textarea>
    {{ with .Errors.body }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>
  <br>
  <div class="form-floating">
    <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="category_id">
      {{ $Default := "未分类" }}
      {{range $key, $cat := .Categories}}
          <option {{if eq $cat.Name $Default}}selected{{end}} value="{{$cat.ID}}">{{$cat.Name}}</option>
      {{end}}
    </select>
    <label for="floatingSelect">Categories</label>
  </div>

{{ end }}