{{define "title"}}
{{ .Article.Title }}
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">
  <div class="blog-post bg-white p-5 rounded shadow mb-4">
    <h3 class="blog-post-title">{{ .Article.Title }}</h3>
    {{template "article-meta" .Article }}

    <hr>
    {{ .Content }}

    {{/* delete button */}}
    <form action="{{ RouteName2URL "articles.delete" "id" .Article.GetStringID }}" class="mt-4" method="POST">
      <button class="btn btn-outline-danger btn-sm" type="submit" onclick="return confirm('are you sure?')">Delete</button>
      <a href="{{ RouteName2URL "articles.edit" "id" .Article.GetStringID }}" class="btn btn-outline-secondary btn-sm">Edit</a>
    </form>
  </div>
</div>


{{end}}
